DEPLOYER_PRIVATE_KEY=
DEPLOYER_PRIVATE_LOCAL_KEY=
DEPLOYER_PRIVATE_TESTNET_KEY=

# ETHERSCAN
ETHERSCAN_KEY=

# Ethereum
RPC_MAINNET=
RPC_SEPOLIA=
RPC_HOLESKY=

# Arbitrum
RPC_ARBITRUM=
RPC_ARBITRUM_SEPOLIA=
RPC_NOVA_ARBISCAN=

# BSC
RPC_BSC=
RPC_BSC_TESTNET=

# Polygon
RPC_POLYGON=
RPC_POLYGON_TESTNET=

# zkEVM
RPC_ZKEVM=
RPC_ZKEVM_TESTNET=

# Base
RPC_BASE=
RPC_BASE_TESTNET=

# Linea
RPC_LINEA=
RPC_LINEA_TESTNET=

# Fantom
RPC_FTM=
RPC_FTM_TESTNET=

# Blast
RPC_BLAST=
RPC_BLAST_TESTNET=

# Optimism
RPC_OPTIMISTIC=
RPC_OPTIMISTIC_SEPOLIA=

# Avalanche
RPC_SNOW=
RPC_SNOW_TESTNET=

# BTTC
RPC_BTTC=
RPC_DONAU_BTTC=

# Celo
RPC_CELO=
RPC_ALFAJORES_CELO=

# Cronos
RPC_CRONOS=

# Frax
RPC_FRAX=
RPC_FRAX_TESTNET=

# Gnosis
RPC_GNOSIS=

# Kroma
RPC_KROMA=
RPC_KROMA_TESTNET=

# Mantle
RPC_MANTLE=
RPC_MANTLE_TESTNET=

# Moonbeam
RPC_MOONBEAM=

# Moonriver
RPC_MOONRIVER=

# Moonbase
RPC_MOONBASE=

# opBNB
RPC_OPBNB=
RPC_OPBNB_TESTNET=

# Scroll
RPC_SCROLL=
RPC_SCROLL_TESTNET=

# Taiko
RPC_TAIKO=
RPC_TAIKO_TESTNET=

# Wemix
RPC_WEMIX=
RPC_WEMIX_TESTNET=

# zkSync
RPC_ZKSYNC=
RPC_ZKSYNC_TESTNET=

# Xai
RPC_XAI=
RPC_XAI_SEPOLIA=

